<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_small"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intentservice_title"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progressbar_heigth"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:visibility="invisible"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_intentService_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/start_btn_caption"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <SeekBar
                android:id="@+id/intentService_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20000"
                android:progress="5000"
                />

            <TextView
                android:id="@+id/intentService_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>

    </LinearLayout>

</LinearLayout>
