# learning

AsyncTask/app/: build.gradle  proguard-rules.pro
AsyncTask/app/src/androidTest/java/ua/novoselich/asynctask/: ApplicationTest.java
AsyncTask/app/src/main/: AndroidManifest.xml
AsyncTask/app/src/main/java/ua/novoselich/asynctask/: AsyncTaskActivity.java  AsyncTaskFragment.java
AsyncTask/app/src/main/res/layout/: activity_async_task.xml  fragment_layout.xml
AsyncTask/app/src/main/res/layout-land/: activity_async_task.xml
AsyncTask/app/src/main/res/values/: strings.xml
AsyncTasks/app/: build.gradle
AsyncTasks/app/src/androidTest/java/ua/novoselich/asynctasks/: ApplicationTest.java
AsyncTasks/app/src/main/: AndroidManifest.xml
AsyncTasks/app/src/main/java/ua/novoselich/asynctasks/: AsyncTaskActivity.java
AsyncTasks/app/src/main/res/layout/: async_task_activity.xml
AsyncTasks/app/src/main/res/values/: strings.xml
Gradle/: 1.txt  questions.txt  settings.gradle
Gradle/bikinibottom/: build.gradle  settings.gradle
Gradle/megacoolproject/: WalterWhite.gradle  build.gradle
GradleAnswers/MyApplication/app/: build.gradle
GradleAnswers/MyApplication/app/src/androidTest/java/ua/novoselich/myapplication/: ApplicationTest.java
GradleAnswers/MyApplication/app/src/main/: AndroidManifest.xml
GradleAnswers/MyApplication/app/src/main/java/ua/novoselich/myapplication/: MainActivity.java
GradleAnswers/MyCustomPluginSample/app/: build.gradle
GradleAnswers/MyCustomPluginSample/app/src/main/: AndroidManifest.xml
GradleAnswers/MyCustomPluginSample/app/src/main/java/com/example/oleg/myapplication/: MainActivity.java
GradleAnswers/MyCustomPluginSample/plugin/: build.gradle
GradleAnswers/MyCustomPluginSample/plugin/src/main/groovy/ua/novoselich/hello/: HelloExtension.groovy  HelloPlugin.groovy  HelloTask.groovy
GradleCustomPlugin/app/: build.gradle  proguard-rules.pro
GradleCustomPlugin/app/src/androidTest/java/com/example/oleg/gradlecustomplugin/: ApplicationTest.java
GradleCustomPlugin/app/src/main/: AndroidManifest.xml
GradleCustomPlugin/app/src/main/java/com/example/oleg/gradlecustomplugin/: MainActivity.java
GradleCustomPlugin/app/src/main/res/values/: strings.xml
Services/app/: build.gradle
Services/app/src/androidTest/java/ua/grt/services/: ApplicationTest.java
Services/app/src/androidTest/java/ua/novoselich/services/: ApplicationTest.java
Services/app/src/main/: AndroidManifest.xml
Services/app/src/main/java/ua/grt/services/: MainActivity.java
Services/app/src/main/java/ua/grt/services/boundservice/: BoundServiceFragment.java  MyBoundService.java
Services/app/src/main/java/ua/grt/services/foregroundservice/: MyForegroundService.java
Services/app/src/main/java/ua/grt/services/intentservice/: IntentServiceFragment.java  MyIntentService.java
Services/app/src/main/java/ua/grt/services/startedasyncservice/: MyStartedAsyncService.java  StartedAsyncServiceFragment.java
Services/app/src/main/java/ua/grt/services/startedservice/: MyStartedService.java  StartedServiceFragment.java
Services/app/src/main/java/ua/novoselich/services/: MainActivity.java
Services/app/src/main/java/ua/novoselich/services/boundservice/: BoundServiceFragment.java  MyBoundService.java
Services/app/src/main/java/ua/novoselich/services/foregroundservice/: MyForegroundService.java
Services/app/src/main/java/ua/novoselich/services/intentservice/: IntentServiceFragment.java  MyIntentService.java
Services/app/src/main/java/ua/novoselich/services/startedasyncservice/: MyStartedAsyncService.java  (+1 more)
Services/app/src/main/res/layout/: activity_main.xml  bound_service_layout.xml  intent_service_layout.xml  service_progress.xml  started_async_service_layout.xml  started_service_layout.xml
Services/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
