buildscript {
    repositories {
        jcenter()
        maven {url "file://${projectDir}/../plugin/build/m2repo" }
    }
    dependencies {
        classpath 'ua.novoselich:hello:0.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hello'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.oleg.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

hello {
    myName = "Walter White"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}



//******* PLUGIN *********

