apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ua.novoselich.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task 'A' << {
    println 'A'
}
task ('B', dependsOn: A) << {
    println 'B'
}
task ('C', dependsOn: A) << {
    println 'C'
}
task ('D') << {
    println 'D'
}

D.dependsOn(C)
D.dependsOn(B)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
